<html>
    <head>
        <title>
            Session 9
        </title>
        <style>
            body {
                text-align: center;
                background-color:salmon;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
           h1 {
                background-color:pink;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                border: 5px dashed red;
                color:red;
            }
            
            .image1{
                width: 250px;
                height: 200px;
                margin-bottom: 20px;
                border: 5px dotted white;
            }

            .image2{
                width: 250px;
                height: 200px;
                background-color: purple;
                padding: 5px; 
            }

            h2 {
                background-color: orange;
                padding: 50px;
                margin: 50px;
                border: 5px groove orangered;
                color: crimson;
            }

        </style>
    </head>
    <body>
        <h1>Margin and Padding</h1>
        <img class="image1" src="car1.jfif" alt="This is an Image of a car"><br>
        <img class="image2" src="car2.jfif" alt="This is also an image of a car">
        <h2>Font Family</h2>
    </body>
</html>