<html>
    <head>
        <title>Session 18</title>
        <style>
            body{
                text-align: center;
                background-color: burlywood;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .container {
                display: flex;
                border: 2px solid black;
                justify-content: space-around;
                flex-direction: column-reverse;
            }

            .container .box1{
                background-color: chartreuse;
                padding: 10px;
            }

            .container .box2{
                background-color: coral;
                padding: 10px;
             
            }

            .container .box3 {
                background-color: crimson;
                padding: 10px;
          }

          .navbar {
              margin-top: 10px;
              display: flex;
              background-color: darkblue;
              color: white;
              justify-content: space-between;
              align-items: center;
              padding-left: 50px;
              padding-right: 50px;

          }
    

          a {
              color: white;
              margin-right: 10px;
              text-decoration: none;
          }

        </style>
    </head>
    <body>
        <h1>FlexBox</h1>
        <div class="container">
            <div class="box1"><p>This is Box 1</p></div>
            <div class="box2"><p>This is Box 2</p></div>
            <div class="box3"><p>This is Box 3</p></div>
        </div>
        <div class="navbar">
            <h3>Website Name</h3>
            <div>
                <a href="">Home</a>
                <a href="">Consoles</a>
                <a href="">Buy</a>
                <a href="">Contact</a>
            </div>
        </div>
    </body>
</html>