<html>
    <head>
        <title>Session 19</title>
        <style>
            body {
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background: radial-gradient(red, yellow);
                color: white;
            }

            .car{
                opacity: 0.3;
            }

            .car:hover{
                opacity: 1;

            }

            .heading{
                color: grey;
            }

            .heading:hover {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Gradients, Hover and Opacity</h1>
        <img class="car" src="./car3.jfif" alt="car">
    </body>
</html>